# Shuffler

app/: build.gradle
app/src/androidTest/java/com/example/anujsharma/shuffler/: ExampleInstrumentedTest.java
app/src/main/java/com/example/anujsharma/shuffler/activities/: MainActivity.java  SplashScreenActivity.java  ViewSongActivity.java
app/src/main/java/com/example/anujsharma/shuffler/adapters/: MainPagerAdapter.java  PlaylistsListRecyclerViewAdapter.java  SearchHistoryRecyclerViewAdapter.java  SearchSongRecyclerViewAdapter.java  SeeAllRecyclerViewAdapter.java  SeeAllViewPagerAdapter.java  SimpleRecyclerViewAdapter.java  UserPageRecyclerViewAdapter.java  YourLibraryRecyclerViewAdapter.java
app/src/main/java/com/example/anujsharma/shuffler/backgroundTasks/: GetColorPaletteFromImageUrl.java
app/src/main/java/com/example/anujsharma/shuffler/fonts/: TypefaceButton.java  TypefaceEditText.java  TypefaceTextView.java
app/src/main/java/com/example/anujsharma/shuffler/fragments/: HomeFragment.java  MyProfileFragment.java  PlaylistsListFragment.java  SearchFragment.java  SeeAllFragment.java  UserPageFragment.java  YourLibraryFragment.java
app/src/main/java/com/example/anujsharma/shuffler/receivers/: NotificationGenerator.java
app/src/main/java/com/example/anujsharma/shuffler/services/: ExoPlayerService.java
app/src/main/java/com/example/anujsharma/shuffler/utilities/: CustomLinearLayoutManager.java  DialogBoxes.java  Utilities.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/anujsharma/shuffler/viewHolders/: EachPlaylistViewHolder.java  EachSongViewHolder.java  EachUserViewHolder.java  PlaylistsListViewHolder.java  SearchHistoryViewHolder.java  SimpleTextAndIconViewHolder.java  SongFooterViewHolder.java  SongHeaderViewHolder.java  YourLibraryTopContent.java
app/src/main/res/layout/: activity_view_song.xml  content_main.xml  dialog_add_song_to_playlist.xml  fragment_playlists_list.xml  fragment_search.xml  fragment_see_all.xml  fragment_user_page.xml  fragment_your_library.xml  user_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
